<%@ page language="java" contentType="text/html; charset=utf-8" pageEncoding="utf-8"%>
<%@ include file="/commViews/taglib.jsp"%>
<html>
<head>
    <%@ include file="/commViews/head.jsp"%>
    <title>广西科普传播中心</title>
    <style>
        /*为添加的空div设置的样式*/
        .clearDiv {
            clear: both;
        }
        .white{
            color: #FFFFFF;
        }
        .label_title{
            display: inline;
            float: left;
            border-right: #2377cd 1px solid;
            padding: 10px 25px;
        }
        .lm_label{
            display: inline;
            float: left;

            padding: 10px 25px;
        }
        .lm_label_select{
            display: inline;
            float: left;
            background-color: #2377cd;
            padding: 10px 25px;
        }
        .div0_col0{
            width: 60%;
            float: left;
        }
        .div0_col1{
            width: 40%;
        }
        #index_main_div0_row0{
            height: 57%;
        }
        #index_main_div0_row1{
            height: 43%;
        }


        .news_list{
            font-size: 16px;
            display: table-cell;
            vertical-align: middle;
            width: 100%;
        }
        .news_list_time{
            color: #ababab;
            float: right;
            margin-right: 15px;

        }
        #newslists>ul{
            width: 100%;
            padding-top: 10px;
            padding-bottom: 10px;
            color: #696969;
            display: table;
            width: 100%;
            height: 40px;
        }
        #newslists>ul:nth-child(odd){
            background-color: #f2f7fb;
        }
        #newslists>ul:nth-child(even){
            background-color: #ffffff;
        }
    </style>
</head>
<body style="background-color: #f2f5f9">
<div id="main" style="margin-top: 0px">
    <!-- 主体居中 -->
    <!-- 主体分三个部分 banner label 主页信息主题区域 -->
    <div style="width:100%;background-image: url('${ctxRes}images/news_top.png');min-width:1302px;">
        <div id="main_center" style="height:120px;width:70%;min-width:1302px;margin: 0px auto;padding-top: 20px;">
            <%@ include file="/web/include/head.jsp"%>
        </div>
    </div>
    <div id="newslistdiv" style="width:70%;min-width:1302px;margin: 10px auto;">
        <div id="newslist_div" style="width:77%;float: left;background-color: #ffffff">
            <div id="newslist_area" style="margin-left: 10px;">
                <div id="newslist_header" style="color: GRAY;">
                    <div style="padding-top: 8px;padding-bottom: 10px;border-bottom: 2px solid #E8E8E8;margin-right: 10px;">
                        <img src=""><span>你当前位置 > 首页 > 新闻中心 > 工作动态222</span>
                    </div>
                </div>
                <div id="newslist" style="margin-top: 10px;">
                    <div id="newslists" style="margin-right: 10px;">
                        <ul><div class="news_list"><a href="${ctx}web/news/newsdetails.jsp"><span style="">中国科协举办"学习黄大年同志爱国奉献精神"讲座</span><span class="news_list_time">2018-11-01</span></a></div></ul>
                        <ul><div class="news_list"><span style="">第十四届中国科技期刊发展论坛在武汉举行</span><span class="news_list_time">2018-10-28</span></div></ul>
                        <ul><div class="news_list"><span style="">王守东出席"2018中日科学家高层对话"活动</span><span class="news_list_time">2018-10-26</span></div></ul>
                        <ul><div class="news_list"><span style="">内蒙古自治区党委领导到内蒙古科协调研指导工作</span><span class="news_list_time">2018-10-22</span></div></ul>
                        <ul><div class="news_list"><span style="">第十五届长三角科技论坛在合肥举办</span><span class="news_list_time">2018-10-21</span></div></ul>
                        <ul><div class="news_list"><span style="">第十四届中国科技期刊发展论坛图文直播</span><span class="news_list_time">2018-10-12</span></div></ul>
                        <ul><div class="news_list"><span style="">徐延豪看望慰问江苏科技工作者代表</span><span class="news_list_time">2018-09-22</span></div></ul>
                        <ul><div class="news_list"><span style="">广西植物园举办"南宁科普游自由行"活动</span><span class="news_list_time">2018-08-22</span></div></ul>
                        <ul><div class="news_list"><span style="">第十届馆校结合科学教育论坛第二轮通知</span><span class="news_list_time">2018-08-12</span></div></ul>
                        <ul><div class="news_list"><span style="">中国科协举办"学习黄大年同志爱国奉献精神"讲座</span><span class="news_list_time">2018-11-01</span></div></ul>
                        <ul><div class="news_list"><span style="">第十四届中国科技期刊发展论坛在武汉举行</span><span class="news_list_time">2018-10-28</span></div></ul>
                        <ul><div class="news_list"><span style="">王守东出席"2018中日科学家高层对话"活动</span><span class="news_list_time">2018-10-26</span></div></ul>
                        <ul><div class="news_list"><span style="">内蒙古自治区党委领导到内蒙古科协调研指导工作</span><span class="news_list_time">2018-10-22</span></div></ul>
                        <ul><div class="news_list"><span style="">第十五届长三角科技论坛在合肥举办</span><span class="news_list_time">2018-10-21</span></div></ul>
                        <ul><div class="news_list"><span style="">第十四届中国科技期刊发展论坛图文直播</span><span class="news_list_time">2018-10-12</span></div></ul>
                        <ul><div class="news_list"><span style="">徐延豪看望慰问江苏科技工作者代表</span><span class="news_list_time">2018-09-22</span></div></ul>
                        <ul><div class="news_list"><span style="">广西植物园举办"南宁科普游自由行"活动</span><span class="news_list_time">2018-08-22</span></div></ul>
                        <ul><div class="news_list"><span style="">第十届馆校结合科学教育论坛第二轮通知</span><span class="news_list_time">2018-08-12</span></div></ul>
                        <ul><div class="news_list"><span style="">第十届馆校结合科学教育论坛第二轮通知</span><span class="news_list_time">2018-08-12</span></div></ul>
                    </div>
                    <div class="clearDiv"></div>
                </div>
                <div id="newslist_footer" style="background-color: #FFFFFF;">
                    <div id="pagecontroller" style="text-align: center;width: 230px;margin: 30px auto;">
                        <div style="float: left;padding: 5px 10px;margin: 0px 2px">
                            <a><span>上一页</span></a>
                        </div>
                        <div style="float: left;padding: 5px 10px;margin: 0px 2px;background-color: #2377cd;">
                            <a><span style="color: #FFFFFF">1</span></a>
                        </div>
                        <div style="float: left;padding: 5px 10px;margin: 0px 2px;background-color: #ececec">
                            <a><span>2</span></a>
                        </div>
                        <div style="float: left;padding: 5px 10px;margin: 0px 2px;background-color: #ececec">
                            <a><span>3</span></a>
                        </div>
                        <div style="float: left;padding: 5px 10px;margin: 0px 2px;">
                            <a><span>下一页</span></a>
                        </div>
                        <div class="clearDiv"></div>
                    </div>
                </div>
                <div class="clearDiv"></div>
            </div>
            <div class="clearDiv"></div>
        </div>
        <div id="chippings" style="height: 100%;width:21%;float:right;">
            <div style="background-color: #FFFFFF;font-size: 15px">
                <ul>
                    <div style="background-color:#2377cd;color:#FFFFFF;border-bottom: 2px solid #f2f5f9;padding-top: 8px;padding-bottom: 8px;">
                        <div style="margin-left: 10px;">
                            <div style="float: left">
                                <img src="${ctxRes}images/11.png" style="width:19px;height: 17px;margin-top: 2px;">
                            </div>
                            <span style="margin-left: 2px;">新闻中心</span>
                        </div>

                    </div>
                </ul>
                <ul>
                    <div style="border-bottom: 2px solid #f2f5f9;padding-top: 8px;padding-bottom: 8px;">
                        <div style="margin-left: 10px;">
                            <div style="float: left;" ></div>
                            <span style="margin-left: 21px;">时政要闻</span>
                        </div>

                    </div>
                </ul>
                <ul>
                    <div style="color:#2377cd;border-bottom: 2px solid #f2f5f9;padding-top: 8px;padding-bottom: 8px;">
                        <div style="margin-left: 10px;">
                            <div style="float: left"></div>
                            <span style="margin-left: 21px;">工作动态</span>
                        </div>
                    </div>
                </ul>
            </div>
            <div style="background-color: #FFFFFF;margin-top: 20px;font-size: 15px">
                <div style="border-bottom: 2px solid #f2f5f9;padding-top: 8px;padding-bottom: 8px;">
                    <span style="margin-left: 10px;">专题推荐</span>
                </div>
                <div>
                    <div style="margin: 10px 10px;padding-bottom: 10px;">
                        <img src="${ctxRes}images/zt00.png" style="width: 100%;">
                        <img src="${ctxRes}images/zt01.png" style="margin-top: 10px;width: 100%;">
                    </div>
                </div>
            </div>
        </div>
        <div class="clearDiv"></div>
    </div>
    <div class="clearDiv"></div>
</div>
<%@ include file="/web/include/footer.jsp"%>
</body>
</html>
