# gxast

./: pom.xml
src/main/resources/conf/: ApplicationContext-profile.xml  ApplicationContext.xml  druid.xml  spring-mvc.xml  spring-redis.xml
src/main/resources/production/: jdbc.properties  log4j.properties
src/main/webapp/: .project  404-index.jsp  error.jsp  index.jsp  index_old.jsp  login.jsp  userlogin.jsp  wechatToApp.html  wechatToWeb.html
src/main/webapp/WEB-INF/: web.xml  web.xml.bak
src/main/webapp/WEB-INF/classes/: jdbc.properties  system.properties
src/main/webapp/app/: MP_verify_Sm9sykqDo003jgHR.txt  index.html
src/main/webapp/app/css/: app.5ed593f8.css  chunk-02520f7f.37893ed1.css  chunk-02672fb4.4a9a597b.css  chunk-0a094505.37f0f8af.css  chunk-0a637a4a.4c0350c1.css  chunk-0baf5ea2.396dcc60.css  chunk-0d94ceac.9c24141f.css  chunk-11e9f0c4.e699b4f4.css  chunk-12d41ee5.21a81727.css  chunk-138f16d9.d890b63b.css  chunk-13b77940.01f77e50.css  chunk-1687e95c.35402d21.css  chunk-1cb90784.37820abe.css  chunk-1e574bee.3d7d1684.css  chunk-24b77e34.21a55f31.css  chunk-2d3062ec.24c69ad9.css  chunk-2de5bab9.406d1440.css  chunk-350d4616.983302d4.css  chunk-44654e08.f261db70.css  chunk-4d3e6d46.cce70961.css  chunk-4d592360.3fa17dcb.css  chunk-5273bd77.f4b25038.css  chunk-544a5523.aad11306.css  chunk-56142cea.9e5ff8de.css  chunk-624da486.9592b3e5.css  chunk-655de42e.48a0f2d6.css  chunk-6eda6e79.69a718d7.css  chunk-75c6062c.4a910eed.css  chunk-785271b2.53dc8178.css  chunk-7fa05cea.a608543f.css  chunk-82329978.f869f6bc.css  chunk-978cf9d0.2ff1fc7a.css  chunk-ad4f6e82.0fa95cf4.css  chunk-ae21b65a.ad8a4920.css  chunk-c2c5cdf6.ddd7eac8.css  chunk-cc82f330.aa60822e.css  chunk-ef2ff39e.81dac7c3.css  chunk-vendors.b6ee3b7f.css
src/main/webapp/app/js/: app.f0c05103.js  chunk-02520f7f.6205dd24.js  chunk-02672fb4.8b3c2cc3.js  chunk-0a094505.d782f366.js  chunk-0a637a4a.fa134e75.js  chunk-0baf5ea2.bef582d7.js  chunk-0d94ceac.ffa09a8c.js  chunk-11e9f0c4.dfad86fb.js  chunk-129916b2.2fb2ed7e.js  chunk-12d41ee5.b65bb960.js  chunk-138f16d9.2d909471.js  chunk-13b77940.30c36b9d.js  chunk-151ae29a.b2ea9157.js  chunk-1687e95c.bd14ff3c.js  chunk-1cb90784.4c86f6d0.js  chunk-1e574bee.aa17eb92.js  chunk-24b77e34.f2321f7a.js  chunk-2d3062ec.6b818d96.js  chunk-2de5bab9.9fe4e2f3.js  chunk-350d4616.36f39430.js  chunk-44654e08.7fc0210a.js  chunk-4d3e6d46.bee2a26e.js  chunk-4d592360.bd8b3269.js  chunk-5273bd77.d4c20bce.js  chunk-544a5523.a16eef18.js  chunk-56142cea.981823cf.js  chunk-5ccbc672.50ceb938.js  chunk-624da486.6e712d68.js  chunk-655de42e.682f0122.js  chunk-6eda6e79.716bd69b.js  chunk-75c6062c.c9be437c.js  chunk-785271b2.3e5faddb.js  chunk-7fa05cea.d44770a4.js  chunk-82329978.aa42d381.js  chunk-978cf9d0.e51f9c7f.js  chunk-ad4f6e82.0763b6f9.js  chunk-ae21b65a.89e5d4b9.js  chunk-c2c5cdf6.2265b1e2.js  chunk-cc82f330.e5124d35.js  chunk-ef2ff39e.176b5e47.js  (+1 more)
src/main/webapp/commViews/: head.jsp  head_APP.jsp  taglib.jsp
src/main/webapp/resource/css/: css.css  global.css  kalendae.css  xadmin.css
src/main/webapp/resource/js/: cen.js  index.js  kalendae.standalone.js  my.js  mycity.js  util.js  xadmin.js  xcity.js
src/main/webapp/resource/photoclip/: jquery.photoClip.js
src/main/webapp/sys/: index.jsp  welcome.jsp
src/main/webapp/sys/address/: update.jsp
src/main/webapp/sys/app/: app-update-add.jsp  app-update.jsp
src/main/webapp/sys/autoPush/: insert.jsp  yb-list.jsp
src/main/webapp/sys/bfc/: add.jsp  edit.jsp  list.jsp  village.jsp
src/main/webapp/sys/dictionary/: insert.jsp  list.jsp  update.jsp
src/main/webapp/sys/disasters/: add.jsp  list.jsp  select.jsp  update.jsp
src/main/webapp/sys/feedback/: add.jsp  edit.jsp  list.jsp  staff.jsp
src/main/webapp/sys/fpry/: add.jsp  edit.jsp  list.jsp  staff.jsp
src/main/webapp/sys/iproll/: admin-ipRoll.jsp  insert.jsp
src/main/webapp/sys/jtyy/: add.jsp  edit.jsp  list.jsp  news.jsp
src/main/webapp/sys/link/: add.jsp  linklist.jsp  update.jsp
src/main/webapp/sys/loopphoto/: add.jsp  checkPhonto.jsp  clipphoto.jsp  list.jsp  select.jsp  update.jsp
src/main/webapp/sys/message/: messagelist.jsp
src/main/webapp/sys/newVerifty/: cropper.jsp  firstVerifty.jsp  firstVeriftyNewslist.jsp  modify.jsp  myNewslist.jsp  rollbackNewslist.jsp  secondVerifty.jsp  secondVeriftyNewslist.jsp
src/main/webapp/sys/news/: add.jsp  edit.jsp  list.jsp  modify.jsp  news.jsp
src/main/webapp/sys/news_axhd/: add.jsp  edit.jsp  list.jsp  modify.jsp  news.jsp
src/main/webapp/sys/news_comment/: list.jsp  todolist.jsp  update.jsp
src/main/webapp/sys/news_zzgk/: add.jsp  edit.jsp  list.jsp  modify.jsp  news.jsp
src/main/webapp/sys/nfkjw/: add.jsp  edit.jsp  list.jsp  news.jsp
src/main/webapp/sys/operateLog/: admin-log.jsp
src/main/webapp/sys/order/: list.jsp  select.jsp  update.jsp
src/main/webapp/sys/product/: clipphoto.jsp  insert.jsp  list.jsp  select.jsp  type_add.jsp  type_update.jsp  update.jsp
src/main/webapp/sys/sensitive/: add.jsp  list.jsp
src/main/webapp/sys/subject/: add.jsp  clipphoto.jsp  edit.jsp  list.jsp  subject.jsp
src/main/webapp/sys/subjectType/: add.jsp  list.jsp  update.jsp
src/main/webapp/sys/t_html/: Jgzn.jsp  Zxjj.jsp
src/main/webapp/sys/topic/: listforAdmin.jsp  reportList.jsp  undoreportList.jsp  update.jsp  verify.jsp
src/main/webapp/sys/topic_comment/: list.jsp  updateindex.jsp  verify.jsp
src/main/webapp/sys/xbsb/: add.jsp  edit.jsp  list.jsp  news.jsp
src/main/webapp/sys/xbsbs/: list.jsp  select.jsp
src/main/webapp/view/error/: validError.jsp
src/main/webapp/web/: findpw.jsp  login.jsp  register.jsp  registerfinish.jsp  statement.jsp
src/main/webapp/web/GXKX/: gzbd_agan.jsp  gzbd_contest.jsp  gzbd_end.jsp  gzbd_index.jsp
src/main/webapp/web/about/: jgzn.jsp  zxjj.jsp
src/main/webapp/web/answer/: MP_verify_Vh0Vgc9pfglzwfcY.txt  gzbd_contest.jsp  gzbd_end.jsp  gzbd_index.jsp  kpzs_contest.jsp  kpzs_end.jsp  kpzs_index.jsp  kpzs_wx_1.jsp  kpzs_wx_2.jsp  nfkj_xczx_contest.jsp  nfkj_xczx_index.jsp  nfkj_xczx_wx_1.jsp  nfkj_xczx_wx_2.jsp  wx_1.jsp  wx_2.jsp  xczx_contest.jsp  xczx_end.jsp  (+3 more)
(+766 files in other folders)
