system.base.photo=uploadFiles/photo/
system.base.apk=uploadFiles/apk/
system.base.video=uploadFiles/video/
system.base.file = uploadFiles/file/

#test config
system.address=http://127.0.0.1:8888/gxast
system.base=http://127.0.0.1:8888/gxast/
system.USER_PHOTO_RESOUREC = C:\\home\\gxast\\uploadFiles\\photo
system.APK_RESOUREC = C:\\home\\gxast\\uploadFiles\\apk
system.VIDEO_RESOUREC = C:\\home\\gxast\\uploadFiles\\video
system.SERVE_RESOUREC = C:\\home\\gxast\\uploadFiles\\file

#手机注册用户默认角色ID
system.regUserDefaultRoleIds=5