system.base.photo=uploadFiles/photo/
system.base.apk=uploadFiles/apk/
system.base.video=uploadFiles/video/
system.base.file = uploadFiles/file/

#server config
system.base=http://www.gxkpcb.com/
system.USER_PHOTO_RESOUREC = /home/gxast-file/uploadFiles/photo
system.APK_RESOUREC = /home/gxast-file/uploadFiles/apk
system.VIDEO_RESOUREC = /home/gxast-file/uploadFiles/video
system.address=http://www.gxkpcb.com/

#手机注册用户默认角色ID
system.regUserDefaultRoleIds=5  

